// Globals will go here

// http://paulirish.com/2012/box-sizing-border-box-ftw/
*
  @include box-sizing(border-box)

// http://nicolasgallagher.com/micro-clearfix-hack/
.cf, .clearfix
  &:before, &:after
    content: ""
    display: table
  &:after
    clear: both

// To compensate for fixed nav toolbar.
body
  padding-top: 50px

.navbar
  input[type="text"]
    height: 25px
    line-height: 25px
    margin-top: 7px